<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шаговита 45</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
    <style>
        @font-face {
            font-family:'Guarda Sans';
            src: url('fonts/Guarda Sans Bold.eot');
            src: url('fonts/Guarda Sans Bold.eot?#iefix') format('embedded-opentype'),
            url('fonts/Guarda Sans Bold.woff2') format('woff2'),
            url('fonts/Guarda Sans Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            unicode-range: U+0020-0491;
        }

        @font-face {
            font-family:'Guarda Sans';
            src: url('fonts/Guarda Sans Medium.eot');
            src: url('fonts/Guarda Sans Medium.eot?#iefix') format('embedded-opentype'),
            url('fonts/Guarda Sans Medium.woff2') format('woff2'),
            url('fonts/Guarda Sans Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            unicode-range: U+0020-0491;
        }
    </style>
</head>
<body>
    <header class="page-header">
        <div class="page-header__inner">
            <div class="logo">
                <a href="#" class="logo__link">
                    <img src="img/logo-shagovita-white.png" alt="">
                </a>
            </div>
            <nav class="main-nav  main-nav--no-js">
                <button class="main-nav__toggler main-nav__toggler-close" type="button" id="navToggler"></button>
                <ul class="main-nav__list" id="mainNav">
                    <li class="main-nav__item">
                        <a href="">Условия участия</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="">Призы</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="">Регистрация чека</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="">Победители</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="">Правила рекламной игры</a>
                    </li>
                </ul>
            </nav>
            <h1 class="page-header__title">К лету <br>готов</h1>
            <a href="tel:+375336304520" class="main-phone">
                <div class="main-phone__text">Телефон горячей линии</div>
                <div class="main-phone__number">+375 33 630 45 20</div>
            </a>
        </div>
    </header>

</body>
</html>